# Wynntils

./: build.gradle  gradle.properties
common/src/main/java/com/wynntils/features/combat/: QuickCastFeature.java
common/src/main/java/com/wynntils/models/abilities/bossbars/: ManaBankBar.java
